{
  "id": "nl.klikaanklikuit",
  "version": "4.2.4",
  "compatibility": ">=3.0.0",
  "sdk": 2,
  "category": [
    "appliances",
    "lights",
    "security"
  ],
  "name": {
    "en": "KlikAanKlikUit",
    "nl": "KlikAanKlikUit"
  },
  "description": {
    "en": "Give Homey the ability to control your KlikAanKlikUit devices",
    "nl": "Laat Homey KlikAanKlikUit modules aansturen."
  },
  "author": {
    "name": "Athom B.V."
  },
  "images": {
    "large": "./assets/images/large.png",
    "small": "./assets/images/small.png"
  },
  "permissions": [
    "homey:wireless:433"
  ]
}